@misc{https://doi.org/10.48550/arxiv.2210.04252,
  doi = {10.48550/ARXIV.2210.04252},
  url = {https://arxiv.org/abs/2210.04252},
  author = {Chandio, Aisha and Gui, Gong and Kumar, Teerath and Ullah, Irfan and Ranjbarzadeh, Ramin and Roy, Arunabha M and Hussain, Akhtar and Shen, Yao},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Precise Single-stage Detector},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
