@Article{irfan2025mqgnn,
  author   = {Ullah, Irfan and Lee, Young-Koo},
  journal  = {IEEE Access},
  title    = {MQ-GNN: A Multi-Queue Pipelined Architecture for Scalable and Efficient GNN Training},
  year     = {2025},
  pages    = {27550-27569},
  volume   = {13},
  doi      = {10.1109/ACCESS.2025.3539976},
  keywords = {Training;Graphics processing units;Data transfer;Graph neural networks;Computational modeling;Synchronization;Memory management;Pipelines;Computational efficiency;Data models;Graph neural network;multi-GPU;pipeline;optimization;mixed CPU-GPU training;GNN training;staleness;inter-GPU communication},
}

@Comment{jabref-meta: databaseType:bibtex;}
