@Patent{ullah2021requestmessage,
  number      = {10-2743573},
  year        = {2024},
  author      = {Irfan Ullah and Hee Ahn and Young{-}Koo Lee},
  day         = {12},
  month       = dec,
  note        = {Filed August 6, 2021},
  title       = {{Request Message Classification Device and Method}},
  type        = {Patent–Pending},
  url         = {https://doi.org/10.8080/1020210104172},
  institution = {Korean Intellectual Property Office},
}

@Comment{jabref-meta: databaseType:bibtex;}
