@article{ullah2021rweetminer,
 abstract = {Catastrophic events create uncertain situations for humanitarian organizations locating and providing aid to affected people. Many people turn to social media during disasters for requesting help and/or providing relief to others. However, the majority of social media posts seeking help could not properly be detected and remained concealed because often they are noisy and ill-formed. Existing systems lack in planning an effective strategy for tweet preprocessing and grasping the contexts of tweets. This research, first of all, formally defines request tweets in the context of social networking sites, hereafter rweets, along with their different primary types and sub-types. Our main contributions are the identification and categorization of rweets. For rweet identification, we employ two approaches, namely a rule-based and logistic regression, and show their high precision and F1 scores. The rweets classification into sub-types such as medical, food, shelter, using logistic regression shows promising results and outperforms exiting works. Finally, we introduce an architecture to store intermediate data to accelerate the development process of the machine learning classifiers.
 author = {Irfan Ullah, harifullah and Imran, Muhammad and Lee, Young-Koo},
 journal = {Expert Systems with Applications},
 pages = {114787},
 publisher = {Elsevier},
 title = {RweetMiner: Automatic Identification and Categorization of Help Requests on Twitter during Disasters},
 volume = {176},
 year = {2021}
}