@InProceedings{10.1007/978-3-030-66840-2_108,
author="Alam, Aftab
and Khalid, Shah
and Khan, Muhammad Numan
and Afridi, Tariq Habib
and Ullah, Irfan
and Lee, Young-Koo",
editor="Ben Ahmed, Mohamed
and Rak{\i}p Karaș, {\.{I}}smail
and Santos, Domingos
and Sergeyeva, Olga
and Boudhir, Anouar Abdelhakim",
title="Video Big Data Analytics in the Cloud: Research Issues and Challenges",
booktitle="Innovations in Smart Cities Applications Volume 4",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="1433--1448",
abstract="On the rise of distributed computing technologies, video big data analytics in the cloud have attracted researchers and practitioners' attention. The current technology and market trends demand an efficient framework for video big data analytics. However, the current work is too limited to provide an architecture on video big data analytics in the cloud, including managing and analyzing video big data, the challenges, and opportunities. This study proposes a service-oriented layered reference architecture for intelligent video big data analytics in the cloud. Finally, we identify and articulate several open research issues and challenges, which have been raised by the deployment of big data technologies in the cloud for video big data analytics. This paper provides the research studies and technologies advancing the video analyses in the era of big data and cloud computing. This is the first study that presents the generalized view of the video big data analytics in the cloud to the best of our knowledge.",
isbn="978-3-030-66840-2"
}
