@InProceedings{ullah2024dafos,
  author    = {Irfan Ullah and Young{-}Koo Lee},
  booktitle = {Proceedings of the Korean DabaBase Conference (KDBC)},
  title     = {{DAFOS: Dynamic Adaptive Fanout Optimization Sampler}},
  year      = {2024},
  address   = {Phoenix Island, Jeju Island, South Korea},
  month     = nov,
  pages     = {28},
  day       = {1--2},
  url       = {https://drive.google.com/file/d/1jTMFkkzgVl-p7LZZMyJkUrRQtXswUMof/view?usp=drive_link},
}

@Comment{jabref-meta: databaseType:bibtex;}
